digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="Glucose <= 154.5\nlog_loss = 0.934\nsamples = 537\nvalue = [349, 188]", fillcolor="#f3c5a4"] ;
1 [label="BMI <= 26.35\nlog_loss = 0.823\nsamples = 454\nvalue = [337, 117]", fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Glucose <= 124.5\nlog_loss = 0.219\nsamples = 114\nvalue = [110, 4]", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="DiabetesPedigreeFunction <= 0.675\nlog_loss = 0.085\nsamples = 94\nvalue = [93, 1]", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="log_loss = 0.0\nsamples = 79\nvalue = [79, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="DiabetesPedigreeFunction <= 0.705\nlog_loss = 0.353\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
3 -> 5 ;
6 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="log_loss = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="BloodPressure <= 57.5\nlog_loss = 0.61\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
2 -> 8 ;
9 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="Age <= 52.5\nlog_loss = 0.485\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
8 -> 10 ;
11 [label="log_loss = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="BloodPressure <= 89.0\nlog_loss = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label="BloodPressure <= 73.0\nlog_loss = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label="DiabetesPedigreeFunction <= 0.214\nlog_loss = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="log_loss = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="Age <= 28.5\nlog_loss = 0.917\nsamples = 340\nvalue = [227, 113]", fillcolor="#f2c09c"] ;
1 -> 19 ;
20 [label="Glucose <= 127.5\nlog_loss = 0.662\nsamples = 163\nvalue = [135, 28]", fillcolor="#ea9b62"] ;
19 -> 20 ;
21 [label="BMI <= 31.4\nlog_loss = 0.43\nsamples = 125\nvalue = [114, 11]", fillcolor="#e88d4c"] ;
20 -> 21 ;
22 [label="log_loss = 0.0\nsamples = 44\nvalue = [44, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="BMI <= 49.1\nlog_loss = 0.573\nsamples = 81\nvalue = [70, 11]", fillcolor="#e99558"] ;
21 -> 23 ;
24 [label="Insulin <= 9.0\nlog_loss = 0.512\nsamples = 79\nvalue = [70, 9]", fillcolor="#e89152"] ;
23 -> 24 ;
25 [label="Glucose <= 111.5\nlog_loss = 0.826\nsamples = 27\nvalue = [20, 7]", fillcolor="#eead7e"] ;
24 -> 25 ;
26 [label="SkinThickness <= 40.5\nlog_loss = 0.31\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
25 -> 26 ;
27 [label="log_loss = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="BloodPressure <= 72.0\nlog_loss = 0.918\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
25 -> 29 ;
30 [label="BMI <= 37.4\nlog_loss = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label="Glucose <= 123.0\nlog_loss = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="log_loss = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="log_loss = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
29 -> 35 ;
36 [label="DiabetesPedigreeFunction <= 0.511\nlog_loss = 0.235\nsamples = 52\nvalue = [50, 2]", fillcolor="#e68641"] ;
24 -> 36 ;
37 [label="log_loss = 0.0\nsamples = 40\nvalue = [40, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="DiabetesPedigreeFunction <= 0.53\nlog_loss = 0.65\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
36 -> 38 ;
39 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Insulin <= 159.0\nlog_loss = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
38 -> 40 ;
41 [label="log_loss = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Pregnancies <= 2.5\nlog_loss = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="log_loss = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
23 -> 45 ;
46 [label="BloodPressure <= 53.0\nlog_loss = 0.992\nsamples = 38\nvalue = [21.0, 17.0]", fillcolor="#fae7d9"] ;
20 -> 46 ;
47 [label="log_loss = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="Insulin <= 267.0\nlog_loss = 0.96\nsamples = 34\nvalue = [21, 13]", fillcolor="#f5cfb4"] ;
46 -> 48 ;
49 [label="BloodPressure <= 85.0\nlog_loss = 0.992\nsamples = 29\nvalue = [16, 13]", fillcolor="#fae7da"] ;
48 -> 49 ;
50 [label="BloodPressure <= 73.0\nlog_loss = 0.961\nsamples = 26\nvalue = [16, 10]", fillcolor="#f5d0b5"] ;
49 -> 50 ;
51 [label="Insulin <= 175.0\nlog_loss = 0.998\nsamples = 17\nvalue = [8, 9]", fillcolor="#e9f4fc"] ;
50 -> 51 ;
52 [label="Glucose <= 128.5\nlog_loss = 0.985\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
51 -> 52 ;
53 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="Glucose <= 147.0\nlog_loss = 1.0\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label="DiabetesPedigreeFunction <= 0.183\nlog_loss = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
54 -> 55 ;
56 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="BMI <= 29.9\nlog_loss = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label="Glucose <= 129.5\nlog_loss = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="log_loss = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
54 -> 62 ;
63 [label="log_loss = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
51 -> 63 ;
64 [label="SkinThickness <= 30.5\nlog_loss = 0.503\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
50 -> 64 ;
65 [label="log_loss = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="BloodPressure <= 79.0\nlog_loss = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="log_loss = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
49 -> 69 ;
70 [label="log_loss = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
48 -> 70 ;
71 [label="Glucose <= 99.5\nlog_loss = 0.999\nsamples = 177\nvalue = [92, 85]", fillcolor="#fdf5f0"] ;
19 -> 71 ;
72 [label="Glucose <= 28.5\nlog_loss = 0.711\nsamples = 36\nvalue = [29, 7]", fillcolor="#eb9f69"] ;
71 -> 72 ;
73 [label="log_loss = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="Insulin <= 87.0\nlog_loss = 0.602\nsamples = 34\nvalue = [29, 5]", fillcolor="#e9975b"] ;
72 -> 74 ;
75 [label="Pregnancies <= 9.5\nlog_loss = 0.459\nsamples = 31\nvalue = [28, 3]", fillcolor="#e88e4e"] ;
74 -> 75 ;
76 [label="DiabetesPedigreeFunction <= 0.178\nlog_loss = 0.242\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
75 -> 76 ;
77 [label="SkinThickness <= 18.5\nlog_loss = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="log_loss = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="DiabetesPedigreeFunction <= 0.291\nlog_loss = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
75 -> 81 ;
82 [label="log_loss = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="SkinThickness <= 36.0\nlog_loss = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label="log_loss = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="Age <= 44.5\nlog_loss = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
74 -> 86 ;
87 [label="log_loss = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="DiabetesPedigreeFunction <= 0.528\nlog_loss = 0.992\nsamples = 141\nvalue = [63, 78]", fillcolor="#d9ecfa"] ;
71 -> 89 ;
90 [label="BloodPressure <= 84.5\nlog_loss = 0.999\nsamples = 94\nvalue = [49, 45]", fillcolor="#fdf5ef"] ;
89 -> 90 ;
91 [label="SkinThickness <= 26.5\nlog_loss = 0.993\nsamples = 73\nvalue = [33, 40]", fillcolor="#dceefa"] ;
90 -> 91 ;
92 [label="DiabetesPedigreeFunction <= 0.252\nlog_loss = 0.926\nsamples = 44\nvalue = [15.0, 29.0]", fillcolor="#9fd0f2"] ;
91 -> 92 ;
93 [label="BMI <= 28.9\nlog_loss = 0.998\nsamples = 17\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
92 -> 93 ;
94 [label="log_loss = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="Age <= 43.0\nlog_loss = 0.918\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
93 -> 95 ;
96 [label="log_loss = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="BMI <= 34.0\nlog_loss = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
95 -> 97 ;
98 [label="Pregnancies <= 3.5\nlog_loss = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
97 -> 98 ;
99 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="log_loss = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="log_loss = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="DiabetesPedigreeFunction <= 0.382\nlog_loss = 0.764\nsamples = 27\nvalue = [6, 21]", fillcolor="#72b9ec"] ;
92 -> 102 ;
103 [label="Pregnancies <= 9.0\nlog_loss = 0.31\nsamples = 18\nvalue = [1, 17]", fillcolor="#45a3e7"] ;
102 -> 103 ;
104 [label="log_loss = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="BloodPressure <= 67.0\nlog_loss = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="Age <= 39.5\nlog_loss = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
102 -> 108 ;
109 [label="Glucose <= 111.0\nlog_loss = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
108 -> 109 ;
110 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="log_loss = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="log_loss = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="BMI <= 33.4\nlog_loss = 0.958\nsamples = 29\nvalue = [18, 11]", fillcolor="#f5ceb2"] ;
91 -> 113 ;
114 [label="Glucose <= 146.5\nlog_loss = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
113 -> 114 ;
115 [label="log_loss = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="BloodPressure <= 73.0\nlog_loss = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="Glucose <= 126.5\nlog_loss = 0.998\nsamples = 19\nvalue = [9, 10]", fillcolor="#ebf5fc"] ;
113 -> 119 ;
120 [label="BMI <= 34.85\nlog_loss = 0.918\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
119 -> 120 ;
121 [label="log_loss = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="DiabetesPedigreeFunction <= 0.315\nlog_loss = 0.503\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
120 -> 122 ;
123 [label="log_loss = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="Insulin <= 67.5\nlog_loss = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="BMI <= 34.45\nlog_loss = 0.592\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
119 -> 127 ;
128 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="log_loss = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="Insulin <= 124.0\nlog_loss = 0.792\nsamples = 21\nvalue = [16, 5]", fillcolor="#eda877"] ;
90 -> 130 ;
131 [label="BMI <= 41.2\nlog_loss = 0.337\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
130 -> 131 ;
132 [label="log_loss = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="SkinThickness <= 19.5\nlog_loss = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
130 -> 134 ;
135 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="log_loss = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="BMI <= 31.6\nlog_loss = 0.879\nsamples = 47\nvalue = [14, 33]", fillcolor="#8dc7f0"] ;
89 -> 137 ;
138 [label="BMI <= 29.1\nlog_loss = 0.998\nsamples = 17\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
137 -> 138 ;
139 [label="Glucose <= 132.0\nlog_loss = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
138 -> 139 ;
140 [label="Glucose <= 108.5\nlog_loss = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
139 -> 140 ;
141 [label="SkinThickness <= 10.0\nlog_loss = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="log_loss = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
140 -> 144 ;
145 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
139 -> 145 ;
146 [label="Age <= 50.0\nlog_loss = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
138 -> 146 ;
147 [label="log_loss = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="DiabetesPedigreeFunction <= 0.719\nlog_loss = 0.65\nsamples = 30\nvalue = [5, 25]", fillcolor="#61b1ea"] ;
137 -> 149 ;
150 [label="log_loss = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="BMI <= 36.65\nlog_loss = 0.896\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
149 -> 151 ;
152 [label="log_loss = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="BloodPressure <= 87.0\nlog_loss = 0.98\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
151 -> 153 ;
154 [label="DiabetesPedigreeFunction <= 1.149\nlog_loss = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
153 -> 154 ;
155 [label="log_loss = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="DiabetesPedigreeFunction <= 2.035\nlog_loss = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
154 -> 156 ;
157 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="log_loss = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
153 -> 159 ;
160 [label="BMI <= 28.7\nlog_loss = 0.596\nsamples = 83\nvalue = [12, 71]", fillcolor="#5aaee9"] ;
0 -> 160 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
161 [label="BMI <= 25.35\nlog_loss = 0.98\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
160 -> 161 ;
162 [label="log_loss = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="DiabetesPedigreeFunction <= 0.368\nlog_loss = 0.954\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
161 -> 163 ;
164 [label="log_loss = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="Glucose <= 179.5\nlog_loss = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
163 -> 165 ;
166 [label="log_loss = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="Glucose <= 195.5\nlog_loss = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
165 -> 167 ;
168 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="log_loss = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="Pregnancies <= 6.5\nlog_loss = 0.465\nsamples = 71\nvalue = [7.0, 64.0]", fillcolor="#4fa8e8"] ;
160 -> 170 ;
171 [label="Insulin <= 252.0\nlog_loss = 0.607\nsamples = 47\nvalue = [7, 40]", fillcolor="#5caeea"] ;
170 -> 171 ;
172 [label="Pregnancies <= 5.5\nlog_loss = 0.431\nsamples = 34\nvalue = [3, 31]", fillcolor="#4ca6e8"] ;
171 -> 172 ;
173 [label="BloodPressure <= 65.0\nlog_loss = 0.211\nsamples = 30\nvalue = [1, 29]", fillcolor="#40a0e6"] ;
172 -> 173 ;
174 [label="DiabetesPedigreeFunction <= 0.277\nlog_loss = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
173 -> 174 ;
175 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="log_loss = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="log_loss = 0.0\nsamples = 25\nvalue = [0, 25]", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="DiabetesPedigreeFunction <= 0.479\nlog_loss = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
172 -> 178 ;
179 [label="log_loss = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="Glucose <= 169.0\nlog_loss = 0.89\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
171 -> 181 ;
182 [label="BloodPressure <= 72.0\nlog_loss = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
181 -> 182 ;
183 [label="Age <= 24.5\nlog_loss = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
182 -> 183 ;
184 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="log_loss = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="log_loss = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
182 -> 186 ;
187 [label="DiabetesPedigreeFunction <= 2.233\nlog_loss = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
181 -> 187 ;
188 [label="log_loss = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="log_loss = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="log_loss = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
170 -> 190 ;
}
